"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "anyhow",
    actual = "@raze__anyhow__1_0_43//:anyhow",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "base64",
    actual = "@raze__base64__0_13_0//:base64",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "clap",
    actual = "@raze__clap__2_33_3//:clap",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "colored",
    actual = "@raze__colored__2_0_0//:colored",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "hex",
    actual = "@raze__hex__0_4_3//:hex",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "lazy_static",
    actual = "@raze__lazy_static__1_4_0//:lazy_static",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "quick_error",
    actual = "@raze__quick_error__2_0_1//:quick_error",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rayon",
    actual = "@raze__rayon__1_5_1//:rayon",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "regex",
    actual = "@raze__regex__1_5_4//:regex",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rls_analysis",
    actual = "@raze__rls_analysis__0_18_1//:rls_analysis",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rls_data",
    actual = "@raze__rls_data__0_19_1//:rls_data",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@raze__serde__1_0_128//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "@raze__serde_json__1_0_66//:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serial_test",
    actual = "@raze__serial_test__0_4_0//:serial_test",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "sha2",
    actual = "@raze__sha2__0_9_5//:sha2",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tempdir",
    actual = "@raze__tempdir__0_3_7//:tempdir",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "zip",
    actual = "@raze__zip__0_5_13//:zip",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    [
        "crates.bzl",
    ],
    visibility = ["//visibility:public"],
)
