"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//kythe/rust/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "rust_crypto_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.2.36",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__gcc__0_3_55//:gcc",
    ],
)

# Unsupported target "symmetriccipher" with type "example" omitted

alias(
    name = "rust_crypto",
    actual = ":crypto",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

rust_library(
    name = "crypto",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.2.36",
    # buildifier: leave-alone
    deps = [
        ":rust_crypto_build_script",
        "@raze__libc__0_2_94//:libc",
        "@raze__rand__0_3_23//:rand",
        "@raze__rustc_serialize__0_3_24//:rustc_serialize",
        "@raze__time__0_1_44//:time",
    ],
)
