"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//kythe/rust/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0 OR MIT"
])

# Generated Targets

# Unsupported target "std_api_crate" with type "bench" omitted

# Unsupported target "print-crate-id" with type "example" omitted

rust_library(
    name = "rls_analysis",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__derive_new__0_5_9//:derive_new",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.18.1",
    # buildifier: leave-alone
    deps = [
        "@raze__fst__0_3_5//:fst",
        "@raze__itertools__0_8_2//:itertools",
        "@raze__json__0_11_15//:json",
        "@raze__log__0_4_14//:log",
        "@raze__rls_data__0_19_1//:rls_data",
        "@raze__rls_span__0_5_3//:rls_span",
        "@raze__serde__1_0_126//:serde",
        "@raze__serde_json__1_0_64//:serde_json",
    ],
)
