"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//kythe/rust/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "graphemes" with type "example" omitted

# Unsupported target "graphemes-std" with type "example" omitted

# Unsupported target "lines" with type "example" omitted

# Unsupported target "lines-std" with type "example" omitted

# Unsupported target "uppercase" with type "example" omitted

# Unsupported target "uppercase-std" with type "example" omitted

# Unsupported target "words" with type "example" omitted

# Unsupported target "words-std" with type "example" omitted

rust_library(
    name = "bstr",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "lazy_static",
        "regex-automata",
        "std",
        "unicode",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [] + glob(["src/unicode/fsm/*.dfa"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.2.16",
    # buildifier: leave-alone
    deps = [
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__memchr__2_4_0//:memchr",
        "@raze__regex_automata__0_1_9//:regex_automata",
    ],
)
