"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//kythe/rust/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "crossbeam_epoch_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "alloc",
        "lazy_static",
        "std",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.9.5",
    visibility = ["//visibility:private"],
    deps = [
    ],
)

# Unsupported target "defer" with type "bench" omitted

# Unsupported target "flush" with type "bench" omitted

# Unsupported target "pin" with type "bench" omitted

# Unsupported target "sanitize" with type "example" omitted

rust_library(
    name = "crossbeam_epoch",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "alloc",
        "lazy_static",
        "std",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.9.5",
    # buildifier: leave-alone
    deps = [
        ":crossbeam_epoch_build_script",
        "@raze__cfg_if__1_0_0//:cfg_if",
        "@raze__crossbeam_utils__0_8_5//:crossbeam_utils",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__memoffset__0_6_4//:memoffset",
        "@raze__scopeguard__1_1_0//:scopeguard",
    ],
)

# Unsupported target "loom" with type "test" omitted
