"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//kythe/rust/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "restricted",  # BSD-2-Clause from expression "BSD-2-Clause"
])

# Generated Targets

rust_library(
    name = "cloudabi",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "bitflags",
        "default",
    ],
    crate_root = "cloudabi.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=cloudabi",
        "manual",
    ],
    version = "0.0.3",
    # buildifier: leave-alone
    deps = [
        "@raze__bitflags__1_3_2//:bitflags",
    ],
)
