"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//kythe/rust/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0 OR MIT"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "rayon_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "1.5.1",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__autocfg__1_0_1//:autocfg",
    ],
)

# Unsupported target "cpu_monitor" with type "example" omitted

rust_library(
    name = "rayon",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "1.5.1",
    # buildifier: leave-alone
    deps = [
        ":rayon_build_script",
        "@raze__crossbeam_deque__0_8_1//:crossbeam_deque",
        "@raze__either__1_6_1//:either",
        "@raze__rayon_core__1_9_1//:rayon_core",
    ],
)

# Unsupported target "chars" with type "test" omitted

# Unsupported target "clones" with type "test" omitted

# Unsupported target "collect" with type "test" omitted

# Unsupported target "cross-pool" with type "test" omitted

# Unsupported target "debug" with type "test" omitted

# Unsupported target "intersperse" with type "test" omitted

# Unsupported target "issue671" with type "test" omitted

# Unsupported target "issue671-unzip" with type "test" omitted

# Unsupported target "iter_panic" with type "test" omitted

# Unsupported target "named-threads" with type "test" omitted

# Unsupported target "octillion" with type "test" omitted

# Unsupported target "producer_split_at" with type "test" omitted

# Unsupported target "sort-panic-safe" with type "test" omitted

# Unsupported target "str" with type "test" omitted
