# TODO(#2897): move to %workspace%/.bazelrc

# Remote Build Execution requires a strong hash function, such as SHA256.
startup --host_jvm_args=-Dbazel.DigestFunction=SHA256

build --workspace_status_command tools/buildstamp/get_workspace_status
build --auto_cpu_environment_group=//buildenv:cpu

# Ensure environment variables are static across machines; allows for cross-user caching.
build --experimental_strict_action_env

# By default, compile for Java 8
build --javacopt='--release 8'
build --nojava_header_compilation # https://github.com/bazelbuild/bazel/issues/5733

# Ensure that we do not use an older Java version for the --javabase.
build --javabase=@bazel_tools//tools/jdk:host_jdk

build:remote --remote_instance_name=projects/kythe-repo/instances/default_instance --project_id=kythe-repo

build:remote --auth_enabled=true
build:remote --tls_enabled=true

build:remote --jobs=50
build:remote --remote_timeout=3600
build:remote --remote_cache=remotebuildexecution.googleapis.com
build:remote --remote_executor=remotebuildexecution.googleapis.com

# TODO(schroederc): add buildeventservice
# build:remote --bes_backend="buildeventservice.googleapis.com"
# build:remote --bes_timeout=60s
# build:remote --bes_results_url="https://source.cloud.google.com/results/invocations/"

build:remote --spawn_strategy=remote
build:remote --strategy=Javac=remote
build:remote --strategy=Closure=remote
build:remote --genrule_strategy=remote
build:remote --define=EXECUTOR=remote

build:remote --extra_execution_platforms=@bazel_toolchains//configs/ubuntu16_04_clang/1.1:rbe_ubuntu1604
build:remote --host_platform=@bazel_toolchains//configs/ubuntu16_04_clang/1.1:rbe_ubuntu1604
build:remote --platforms=@bazel_toolchains//configs/ubuntu16_04_clang/1.1:rbe_ubuntu1604

build:remote --action_env=BAZEL_DO_NOT_DETECT_CPP_TOOLCHAIN=1
build:remote --crosstool_top=@bazel_toolchains//configs/ubuntu16_04_clang/1.1/bazel_0.17.1/default:toolchain
build:remote --extra_toolchains=@bazel_toolchains//configs/ubuntu16_04_clang/1.1/bazel_0.17.1/cpp:cc-toolchain-clang-x86_64-default

build:remote --host_javabase=@bazel_toolchains//configs/ubuntu16_04_clang/1.1:jdk10
build:remote --javabase=@bazel_toolchains//configs/ubuntu16_04_clang/1.1:jdk10
build:remote --host_java_toolchain=@bazel_tools//tools/jdk:toolchain_hostjdk9
build:remote --java_toolchain=@bazel_tools//tools/jdk:toolchain_hostjdk9
