build --javacopt="-Xlint:-options"

build --javacopt="-XepDisableWarningsInGeneratedCode"
build --javacopt="-XepExcludedPaths:.*/(external|_javac|testdata)/.*"

# TODO: enable once proto special-case is in Bazel release
# build --javacopt="-Xep:BadImport"

build --javacopt="-Xep:AlmostJavadoc"
build --javacopt="-Xep:AmbiguousMethodReference"
build --javacopt="-Xep:AnnotateFormatMethod"
build --javacopt="-Xep:AnnotationPosition"
build --javacopt="-Xep:ArgumentSelectionDefectChecker"
build --javacopt="-Xep:ArrayAsKeyOfSetOrMap"
build --javacopt="-Xep:AssertEqualsArgumentOrderChecker"
build --javacopt="-Xep:AssertionFailureIgnored"
build --javacopt="-Xep:AssignmentToMock"
build --javacopt="-Xep:AutoValueFinalMethods"
build --javacopt="-Xep:AutoValueImmutableFields"
build --javacopt="-Xep:AutoValueSubclassLeaked"
build --javacopt="-Xep:BadComparable"
build --javacopt="-Xep:BadInstanceof"
build --javacopt="-Xep:BigDecimalEquals"
build --javacopt="-Xep:BigDecimalLiteralDouble"
build --javacopt="-Xep:BoxedPrimitiveConstructor"
build --javacopt="-Xep:ByteBufferBackingArray"
build --javacopt="-Xep:CacheLoaderNull"
build --javacopt="-Xep:CannotMockFinalClass"
build --javacopt="-Xep:CanonicalDuration"
build --javacopt="-Xep:CatchAndPrintStackTrace"
build --javacopt="-Xep:CatchFail"
build --javacopt="-Xep:CatchingUnchecked"
build --javacopt="-Xep:ChainedAssertionLosesContext"
build --javacopt="-Xep:CheckedExceptionNotThrown"
build --javacopt="-Xep:ClassCanBeStatic"
build --javacopt="-Xep:ClassNewInstance"
build --javacopt="-Xep:CollectionUndefinedEquality"
build --javacopt="-Xep:CollectorShouldNotUseState"
build --javacopt="-Xep:CompareToZero"
build --javacopt="-Xep:ComplexBooleanConstant"
build --javacopt="-Xep:ConstantField"
build --javacopt="-Xep:DateChecker"
build --javacopt="-Xep:DateFormatConstant"
build --javacopt="-Xep:DefaultCharset"
build --javacopt="-Xep:DepAnn"
build --javacopt="-Xep:DescribeMatch"
build --javacopt="-Xep:DoNotCallSuggester"
build --javacopt="-Xep:DoNotClaimAnnotations"
build --javacopt="-Xep:DoNotMockAutoValue"
build --javacopt="-Xep:DoNotMockForTricorder"
build --javacopt="-Xep:DoubleBraceInitialization"
build --javacopt="-Xep:DoubleCheckedLocking"
build --javacopt="-Xep:EmptyBlockTag"
build --javacopt="-Xep:EmptyCatch"
build --javacopt="-Xep:EqualsBrokenForNull"
build --javacopt="-Xep:EqualsGetClass"
build --javacopt="-Xep:EqualsUnsafeCast"
build --javacopt="-Xep:EqualsUsingHashCode"
build --javacopt="-Xep:EscapedEntity"
build --javacopt="-Xep:ExpectedExceptionChecker"
build --javacopt="-Xep:ExtendingJUnitAssert"
build --javacopt="-Xep:FieldCanBeStatic"
build --javacopt="-Xep:Finally"
build --javacopt="-Xep:FloatingPointAssertionWithinEpsilon"
build --javacopt="-Xep:FloatingPointLiteralPrecision"
build --javacopt="-Xep:ForEachIterable"
build --javacopt="-Xep:FunctionalInterfaceClash"
build --javacopt="-Xep:GetClassOnEnum"
build --javacopt="-Xep:HashCodeToString"
build --javacopt="-Xep:HidingField"
build --javacopt="-Xep:IdentityHashMapUsage"
build --javacopt="-Xep:IgnoredPureGetter"
build --javacopt="-Xep:ImmutableEnumChecker"
build --javacopt="-Xep:InconsistentCapitalization"
build --javacopt="-Xep:InconsistentHashCode"
build --javacopt="-Xep:IncrementInForLoopAndHeader"
build --javacopt="-Xep:InheritDoc"
build --javacopt="-Xep:InitializeInline"
build --javacopt="-Xep:InlineFormatString"
build --javacopt="-Xep:InputStreamSlowMultibyteRead"
build --javacopt="-Xep:InstanceOfAndCastMatchWrongType"
build --javacopt="-Xep:IntLongMath"
build --javacopt="-Xep:InterfaceWithOnlyStatics"
build --javacopt="-Xep:InterruptedExceptionSwallowed"
build --javacopt="-Xep:InvalidBlockTag"
build --javacopt="-Xep:InvalidInlineTag"
build --javacopt="-Xep:InvalidLink"
build --javacopt="-Xep:InvalidParam"
build --javacopt="-Xep:InvalidTargetingOnScopingAnnotation"
build --javacopt="-Xep:InvalidThrows"
build --javacopt="-Xep:InvalidThrowsLink"
build --javacopt="-Xep:IterableAndIterator"
build --javacopt="-Xep:JUnit3FloatingPointComparisonWithoutDelta"
build --javacopt="-Xep:JUnit4ClassUsedInJUnit3"
build --javacopt="-Xep:JUnitAmbiguousTestClass"
build --javacopt="-Xep:JavaLangClash"
build --javacopt="-Xep:JavaNetIdnChecker"
build --javacopt="-Xep:JavaPeriodGetDays"
build --javacopt="-Xep:JavaUtilDate"
build --javacopt="-Xep:JdkObsolete"
build --javacopt="-Xep:JodaNewPeriod"
build --javacopt="-Xep:LiteProtoToString"
build --javacopt="-Xep:LockNotBeforeTry"
build --javacopt="-Xep:LockOnBoxedPrimitive"
build --javacopt="-Xep:MathAbsoluteRandom"
build --javacopt="-Xep:MemberName"
build --javacopt="-Xep:MissingDefault"
build --javacopt="-Xep:MissingFail"
build --javacopt="-Xep:MissingOverride"
build --javacopt="-Xep:MissingSummary"
build --javacopt="-Xep:MixedArrayDimensions"
build --javacopt="-Xep:MixedMutabilityReturnType"
build --javacopt="-Xep:ModifiedButNotUsed"
build --javacopt="-Xep:ModifyCollectionInEnhancedForLoop"
build --javacopt="-Xep:ModifySourceCollectionInStream"
build --javacopt="-Xep:MultiVariableDeclaration"
build --javacopt="-Xep:MultipleParallelOrSequentialCalls"
build --javacopt="-Xep:MultipleTopLevelClasses"
build --javacopt="-Xep:MultipleUnaryOperatorsInMethodCall"
build --javacopt="-Xep:MutableConstantField"
build --javacopt="-Xep:MutableMethodReturnType"
build --javacopt="-Xep:MutablePublicArray"
build --javacopt="-Xep:NarrowingCompoundAssignment"
build --javacopt="-Xep:NestedInstanceOfConditions"
build --javacopt="-Xep:NonAtomicVolatileUpdate"
build --javacopt="-Xep:NonCanonicalType"
build --javacopt="-Xep:NonOverridingEquals"
build --javacopt="-Xep:NullOptional"
build --javacopt="-Xep:NullableConstructor"
build --javacopt="-Xep:NullablePrimitive"
build --javacopt="-Xep:NullableVoid"
build --javacopt="-Xep:ObjectToString"
build --javacopt="-Xep:ObjectsHashCodePrimitive"
build --javacopt="-Xep:OperatorPrecedence"
build --javacopt="-Xep:OptionalMapToOptional"
build --javacopt="-Xep:OptionalNotPresent"
build --javacopt="-Xep:OrphanedFormatString"
build --javacopt="-Xep:OutlineNone"
build --javacopt="-Xep:OverrideThrowableToString"
build --javacopt="-Xep:PackageLocation"
build --javacopt="-Xep:ParameterName"
build --javacopt="-Xep:PreconditionsCheckNotNullRepeated"
build --javacopt="-Xep:PrimitiveAtomicReference"
build --javacopt="-Xep:PrivateConstructorForUtilityClass"
build --javacopt="-Xep:ProtectedMembersInFinalClass"
build --javacopt="-Xep:ProtoDurationGetSecondsGetNano"
build --javacopt="-Xep:ProtoRedundantSet"
build --javacopt="-Xep:ProtoTimestampGetSecondsGetNano"
build --javacopt="-Xep:QualifierWithTypeUse"
build --javacopt="-Xep:ReachabilityFenceUsage"
build --javacopt="-Xep:RedundantCondition"
build --javacopt="-Xep:RedundantOverride"
build --javacopt="-Xep:ReferenceEquality"
build --javacopt="-Xep:RemoveUnusedImports"
build --javacopt="-Xep:ReturnFromVoid"
build --javacopt="-Xep:RxReturnValueIgnored"
build --javacopt="-Xep:SameNameButDifferent"
build --javacopt="-Xep:ScopeAnnotationOnInterfaceOrAbstractClass"
build --javacopt="-Xep:ScopeOrQualifierAnnotationRetention"
build --javacopt="-Xep:ShortCircuitBoolean"
build --javacopt="-Xep:StaticAssignmentInConstructor"
build --javacopt="-Xep:StaticGuardedByInstance"
build --javacopt="-Xep:StaticMockMember"
build --javacopt="-Xep:StringSplitter"
build --javacopt="-Xep:StronglyTypeTime"
build --javacopt="-Xep:SwitchDefault"
build --javacopt="-Xep:SynchronizeOnNonFinalField"
build --javacopt="-Xep:TestExceptionChecker"
build --javacopt="-Xep:ThreadJoinLoop"
build --javacopt="-Xep:ThreadLocalUsage"
build --javacopt="-Xep:ThreadPriorityCheck"
build --javacopt="-Xep:TimeUnitConversionChecker"
build --javacopt="-Xep:TimeUnitMismatch"
build --javacopt="-Xep:ToStringReturnsNull"
build --javacopt="-Xep:TransientMisuse"
build --javacopt="-Xep:TreeToString"
build --javacopt="-Xep:TruthAssertExpected"
build --javacopt="-Xep:TruthConstantAsserts"
build --javacopt="-Xep:TruthGetOrDefault"
build --javacopt="-Xep:TypeEqualsChecker"
build --javacopt="-Xep:TypeNameShadowing"
build --javacopt="-Xep:TypeParameterNaming"
build --javacopt="-Xep:TypeParameterShadowing"
build --javacopt="-Xep:TypeParameterUnusedInFormals"
build --javacopt="-Xep:URLEqualsHashCode"
build --javacopt="-Xep:UndefinedEquals"
build --javacopt="-Xep:UnescapedEntity"
build --javacopt="-Xep:UngroupedOverloads"
build --javacopt="-Xep:UnnecessarilyVisible"
build --javacopt="-Xep:UnnecessaryAnonymousClass"
build --javacopt="-Xep:UnnecessaryBoxedAssignment"
build --javacopt="-Xep:UnnecessaryBoxedVariable"
build --javacopt="-Xep:UnnecessaryDefaultInEnumSwitch"
build --javacopt="-Xep:UnnecessaryDefaultInEnumSwitch"
build --javacopt="-Xep:UnnecessaryLambda"
build --javacopt="-Xep:UnnecessaryMethodInvocationMatcher"
build --javacopt="-Xep:UnnecessaryOptionalGet"
build --javacopt="-Xep:UnnecessaryParentheses"
build --javacopt="-Xep:UnnecessaryStaticImport"
build --javacopt="-Xep:UnsafeFinalization"
build --javacopt="-Xep:UnsafeReflectiveConstructionCast"
build --javacopt="-Xep:UnsynchronizedOverridesSynchronized"
build --javacopt="-Xep:UnusedException"
build --javacopt="-Xep:UnusedMethod"
build --javacopt="-Xep:UnusedNestedClass"
build --javacopt="-Xep:UnusedVariable"
build --javacopt="-Xep:UrlInSee"
build --javacopt="-Xep:UseCorrectAssertInTests"
build --javacopt="-Xep:UseEnumSwitch"
build --javacopt="-Xep:UseTimeInScope"
build --javacopt="-Xep:VariableNameSameAsType"
build --javacopt="-Xep:VisibleForTestingInTests"
build --javacopt="-Xep:VisibleForTestingMisused"
build --javacopt="-Xep:VisibleForTestingOverride"
build --javacopt="-Xep:VisibleForTestingUsed"
build --javacopt="-Xep:WaitNotInLoop"
build --javacopt="-Xep:WildcardImport"
build --javacopt="-Xep:WithSignatureDiscouraged"
