new_git_repository(
    name = "gtest",
    build_file = "third_party/googletest.BUILD",
    remote = "https://github.com/google/googletest.git",
    tag = "release-1.7.0",
)

bind(
    name = "googletest",
    actual = "@gtest//:googletest",
)

new_git_repository(
    name = "googleflags",
    build_file = "third_party/googleflags.BUILD",
    commit = "58345b18d92892a170d61a76c5dd2d290413bdd7",
    remote = "https://github.com/gflags/gflags.git",
)

bind(
    name = "gflags",
    actual = "@googleflags//:gflags",
)

new_local_repository(
    name = "local_goroot",
    build_file = "tools/go/goroot.BUILD",
    path = "/usr/local/go",
)

bind(
    name = "goroot",
    actual = "@local_goroot//:default-goroot",
)

bind(
    name = "gotool",
    actual = "@local_goroot//:gotool",
)

bind(
    name = "go_package_prefix",
    actual = "//:go_package_prefix",
)

bind(
    name = "android/sdk",
    actual = "//:nothing",
)
